# tivBudget.ApiStack

./: Jenkinsfile  README.md
deploy/tiv-api-budget/: Chart.yaml  values.yaml
deploy/tiv-api-budget/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/tiv-api-budget/templates/tests/: test-connection.yaml
src/: Dockerfile
src/tivBudget.Api/: Program.cs  Startup.cs  tivBudget.Api.csproj
src/tivBudget.Dal/: tivBudget.Dal.csproj
